<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Git_Collab_Assignment-1</title>
</head>
<style>
    /* css code write here */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        font-family: "Poppins", sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 15px 3px 15px;
        background-color: #252525;
        color: white;
    }

    .hed-name {
        display: flex;
        align-items: center;
    }

    .icons-brand i {
        font-size: .85rem;
        padding: 0 10px;
    }

    .link-part {
        display: flex;
    }

    .midiya {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .midiya div {
        padding: 5px 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid white;
    }

    .midiya .cart-nav {
        border-right: none;
    }

    .midiya div p {
        font-size: .90rem;
    }

    .midiya div i {
        padding: 0 15px;
        font-size: 1.4rem;
    }

    .img-nav img {
        width: 40px;
    }

    @media (max-width:800px) {
        .midiya {
            display: none;
        }
    }

    /* kiran */
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .nav-bar2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px;
            margin: 0 70px 0 70px;
        }
        .nav-bar2 img {
            width: 150px;
            height: auto;
        }
        .links a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        .links a:last-child span {
            color: red;
        }
        .links a:hover {
            text-decoration: 2px solid underline red;
        }
        .search-input {
            border: none;
            padding: 5px;
            width: 200px;
            text-align: left;
            margin: 0 10px;
        }
        .search{
            width: 250px;
            height: 40px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            border-bottom: 2px solid black;
        }
        .button{
        height: 45px;
        width: 250px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        background-color: rgb(190, 0, 0);
        gap: 10px;
        border-radius: 28px;
        }
        .link-button{
        border: none;
        background-color: rgb(190, 0, 0);
        }
        .link-button > h4,p{
        text-align: left;
        margin: 0;
        color: white;
        }

    /* <!-- Jyotirmaya -->    <!-- Product Listing grid cells --> */
    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 10px;
        justify-content: center;
        width: 1300px;
        height: 100vh;
        margin: auto;
        margin-top: 50px;
    }
    .product > div{
        height: auto;
        padding: 10px;
    }

    .products>div>img {
        height: 500px;
        width: 300px;
        position: relative;
    }

    .products>div>p {
        font-size: small;
    }

    .products>div>h4 {
        font-weight: 300;
        margin-top: -10px;
    }

    .products>div>h4~p {
        font-weight: bold;
        font-size: medium;
        margin-top: -15px;
    }

    .products>div>div {
        position: absolute;
        background-color: aqua;
        padding-left: 10px;
        padding-right: 10px;
        height: 30px;
        margin-top: -500px;
    }

    .products>div>div>p {
        padding: 10px;
        color: white;
    }

    .products>div>img~i {
        position: absolute;
        margin-left: -40px;
        margin-top: 10px;
        font-size: x-large;

    }
    .products>div>p~i {
        position: absolute;
        margin-left: 260px;
        margin-top: -32px;
        font-size: x-large;
    }
    .price{
        color: black;
        margin: 10px 0;
    }
    .price1{
        color: black;
        margin-top: 10px;
    }
</style>

<body>
    <!-- creating the reebok websites layout -->

    <!-- Lokesh --> <!-- 1st navBar -->
    <nav>
        <div class="nav-box">
            <div class="hed-name">
                <h5> MORE BRANDS</h5> <span class="icons-brand"><i class="fa-solid fa-chevron-down"></i> </span>
            </div>
            <div class="link-part">
                <div class="midiya">
                    <div class="location-nav">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>STORES</p>
                    </div>
                    <div class="info-nav">
                        <i class="fa-solid fa-circle-info"></i>
                        <p>CONTACT US</p>
                    </div>

                    <div class="login">
                        <i class="fa-solid fa-user"></i>
                        <p>LOGIN</p>
                    </div>
                    <div class="like-nav">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="cart-nav">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                </div>
                <div class="nav-logo-last">
                    <div class="img-nav">
                        <img src="./static/img/logo-nav1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <!-- Kiran    2nd navBar -->

    <navbar class="nav-bar2">
        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format" alt="Reebok-Logo">
        <div class="links">
           <a href="#New">NEW</a>
           <a href="#Men">MEN</a>
           <a href="#Women">WOMEN</a>
           <a href="#Icons">ICONS</a>
           <a href="#Sports">SPORTS</a>
           <a href="#Classic">CLASSIC</a>
           <a href="#Sale"><span>SALE</span></a>
        </div>
        <div class="search">
            <div class="icon">
                <i style="font-size: 30px;" class='bx bx-search-alt-2'></i>
            </div>
            <input type="search" class="search-input" placeholder="Search"/>
        </div>
        <div class="button">
            <div>
                <i style="font-size: 25px; color: white;" class='bx bxs-truck' ></i>
            </div>
            <div>
                <button class="link-button">
                    <h4>EXPRESS DELIVERY</h6>
                    <p>Select your nearest store ></p>
                </button>
            </div>
        </div>
    </navbar>

    <!-- Jyotirmaya --> <!-- Product Listing grid cells -->
    <div class="products">
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/7/789321-9231817.jpg?q=75&auto=format&w=387" alt="">
            <i class='bx bx-heart'></i>
            <div>
                <p>I AM THE NEW</p>
            </div>
            <p class="price">TRAINING SHOES</p>
            <i class='bx bx-cart'></i>
            <h4>Reebok Women NFS Trainer</h4>
            <p class="price1" style="margin-top: 10px;">₹7,599</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/3/39623048-12789893.jpg?q=75&auto=format&w=387"
                alt="">
            <i class='bx bx-heart'></i>
            <div>
                <p>I AM THE NEW</p>
            </div>
            <p class="price">CLASSICS SHOES</p>
            <i class='bx bx-cart'></i>
            <h4>Reebok Women Club C 85 W</h4>
            <p class="price1" style="margin-top: 10px;">₹6,999</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/3/39622099-12725935.jpg?q=75&auto=format&w=387"
                alt="">
            <i class='bx bx-heart'></i>
            <div>
                <p>I AM THE NEW</p>
            </div>
            <p class="price">RUNNING SHOES</p>
            <i class='bx bx-cart'></i>
            <h4>Reebok Women Energen Plus 2</h4>
            <p class="price1" style="margin-top: 10px;">₹6,999</p>
        </div>
        <div>
            <img src="https://imagescdn.reebok.in/img/app/product/8/871819-10386950.jpg?q=75&auto=format&w=387" alt="">
            <i class='bx bx-heart'></i>
            <div>
                <p>I AM THE NEW</p>
            </div>
            <p class="price">CLASSIC SHOES</p>
            <i class='bx bx-cart'></i>
            <h4>Reebok Unisex Classic Leather</h4>
            <p class="price1" style="margin-top: 10px;">₹7,999</p>
        </div>
    </div>










    <!-- Rohit --> <!-- footer -->

</body>

</html>